<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Css/forget.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recuperar senha</title>
  </head>
  <body>
    <h3>Recuperar senha</h3>
    <form action="*" method="post">
      <div>
        <label for="text">Usuario: </label>
        <input type="text" id="txtUsuario" name="username" required />
      </div>
      <div>
        <label for="text">CPF: </label>
        <input type="text" id="txtUsuario" name="username" required />
      </div>
      <div>
        <label for="text">Agência: </label>
        <input type="text" id="txtUsuario" name="username" required />
      </div>
      <div>
        <label for="password">Nova Senha: </label>
        <input type="password" id="txtSenha" name="password" required />
      </div>
      <div>
        <label for="password">Confirmar Senha: </label>
        <input type="password" id="txtSenha" name="password" required />
      </div>
      <button><a href="TelaDeLogin.html">Enviar</a></button>
    </form>
  </body>
</html>
