<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Css/Login.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <h3>Login</h3>
    <form action="*" method="post">
      <div>
        <label for="text">Usuario: </label>
        <input type="text" id="txtUsuario" name="username" required />
      </div>
      <div>
        <label for="password">Senha: </label>
        <input type="password" id="txtSenha" name="password" required />
      </div>
      <div>
        <button><a href="forget.html">Esqueci a senha</a></button>
        <button type="submit" id="btnEntrar">Entrar</button>
      </div>
    </form>
  </body>
</html>
